# spring-template

./: build.gradle  generate.sh  jar.gradle  settings.gradle
src/main/java/io/klira/lendify/: LendifyApplication.java
src/main/java/io/klira/lendify/configuration/: JacksonUtil.java  ObjectMapperConfiguration.java  RestTemplateConfiguration.java
src/main/java/io/klira/lendify/controller/: OpenBrokerController.java
src/main/java/io/klira/lendify/controller/advice/: OpenBrokerHandler.java
src/main/java/io/klira/lendify/model/: LendifyApplication.java  LendifyResponse.java
src/main/java/io/klira/lendify/model/mapping/: Adapter.java  ApplicationAdapter.java
src/main/java/io/klira/lendify/proxy/: HttpClient.java  LendifyClient.java
src/main/java/io/klira/lendify/service/: EventService.java  EventServiceImpl.java
src/main/java/io/klira/springtemplate/: SpringTemplateApplication.java
src/main/java/io/klira/springtemplate/configuration/: ObjectMapperConfiguration.java
src/main/java/io/klira/springtemplate/controller/: OpenBrokerController.java
src/main/resources/: logback.xml
src/test/java/io/klira/lendify/configuration/: JacksonUtilTests.java
src/test/java/io/klira/springtemplate/: SpringTemplateApplicationTests.java
src/test/resources/: ApplicationCreated.json
