plugins {
    id 'org.springframework.boot' version '2.0.3.RELEASE'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'io.klira.springtemplate'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

defaultTasks 'run'

project.ext {
    jvm_version = '1.8'
}

repositories {
    jcenter()
    mavenCentral()
    maven {
        url "https://jitpack.io"
        if (System.getenv("JITPACK_TOKEN") == null) {
            System.err.println("JITPACK_TOKEN was null. Only public repositories will be accessible.")
        }
        credentials { username System.getenv("JITPACK_TOKEN") ?: "" }
    }
}

dependencies {
    // Spring-boot
    compile 'org.springframework.boot:spring-boot-starter-web'
    runtime 'org.springframework.boot:spring-boot-devtools'
    // Jackson
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.4'
    implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.9.4'
    implementation 'com.github.open-broker:open-broker-jvm:d2259dcee'

    compile 'com.squareup.okhttp3:okhttp:3.11.0'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile("org.junit.jupiter:junit-jupiter-api")
    testRuntime("org.junit.jupiter:junit-jupiter-engine")
}

compileJava {
    sourceCompatibility = jvm_version
    targetCompatibility = jvm_version
}

test {
    useJUnitPlatform()
}

task wrapper(type: Wrapper) {
    description = 'Generates gradlew[.bat] scripts for faster execution'
    gradleVersion = '4.7'
}
